CLOUDINARY_CLOUD_NAME=daywzuqjw
CLOUDINARY_API_KEY=784473856839842
CLOUDINARY_API_SECRET=izZDe9FndGiPLR25hK6cj8swllw
FIREBASE_DB_URL=https://keerthi-dairy-e3839-default-rtdb.firebaseio.com/
FIREBASE_SERVICE_ACCOUNT_KEY={"type":"service_account","project_id":"..."}
EMAIL_USER=keerthanakaruppu111@gmail.com
EMAIL_PASS=uvxv jnwi nfpl nhet
SESSION_SECRET=a-very-long-random-secret
JWT_SECRET=8897c8e503a7527276ad102ab4d469067e3990680ea0c0095c929fc582c3a529345afbd638b490244126fceb3bf5c9bc21eb2bff58dd3239123cdff0b5aa2c98
