CLOUDINARY_CLOUD_NAME=daywzuqjw
CLOUDINARY_API_KEY=784473856839842
CLOUDINARY_API_SECRET=izZDe9FndGiPLR25hK6cj8swllw
FIREBASE_DB_URL=https://keerthi-dairy-e3839-default-rtdb.firebaseio.com/
FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"..."}
FIREBASE_CONFIG={"apiKey":"AIzaSyAvn4OzBvPlwKMleJs26T_zH20YqbuO7qM","authDomain":"keerthi-dairy-e3839.firebaseapp.com","databaseURL":"https://keerthi-dairy-e3839-default-rtdb.firebaseio.com","projectId":"keerthi-dairy-e3839","storageBucket":"keerthi-dairy-e3839.firebasestorage.app","messagingSenderId":"846371735251","appId":"1:846371735251:web:ce2813a568494faa34f626"}
 