CLOUDINARY_CLOUD_NAME=daywzuqjw
CLOUDINARY_API_KEY=784473856839842
CLOUDINARY_API_SECRET=izZDe9FndGiPLR25hK6cj8swllw
FIREBASE_DB_URL=https://keerthi-dairy-e3839-default-rtdb.firebaseio.com/
FIREBASE_SERVICE_ACCOUNT={"type":"service_account",...}